[tox]
envlist=
    py26-django{14,15,16}-{postgres,mysql,sqlite},
    py27-django{14,15,16,17,18,19,110,111}-{postgres,mysql,sqlite},
    py32-django{15,16,17,18}-{postgres,mysql,sqlite},
    py33-django{15,16,17,18}-{postgres,mysql,sqlite},
    py34-django{15,16,17,18,19,110,111}-{postgres,mysql,sqlite},
    py35-django{18,19,110,111,dev}-{postgres,mysql,sqlite},
    py36-django{111,dev}-{postgres,mysql,sqlite},
    docs,

[testenv]
deps =
    coverage == 3.6
    dj-database-url
    django14: Django >= 1.4, < 1.5
    django14: django-discover-runner==1.0
    django15: Django >= 1.5, < 1.6
    django15: django-discover-runner==1.0
    django16: Django >= 1.6, < 1.7
    django17: Django >= 1.7, < 1.8
    django18: Django >= 1.8, < 1.9
    django19: Django >= 1.9, < 1.10
    django110: Django >= 1.10, < 1.11
    django111: Django >= 1.11, < 1.12
    djangodev: https://github.com/django/django/tarball/master
    mysql: mysqlclient
    postgres: psycopg2
commands=
    coverage run --source polymorphic runtests.py --noinput
setenv =
    mysql: PRIMARY_DATABASE = mysql:///polymorphic
    mysql: SECONDARY_DATABASE = mysql:///polymorphic2
    postgres: PRIMARY_DATABASE = postgres:///polymorphic
    postgres: SECONDARY_DATABASE = postgres:///polymorphic2
    sqlite: PRIMARY_DATABASE = sqlite://:memory:
    sqlite: SECONDARY_DATABASE = sqlite://:memory:

[testenv:docs]
deps=Sphinx
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
